\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Le \textit  {sender}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}L'architecture g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Le \textit  {retransmission timeout}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Le \textit  {receiver}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Partie critique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Les tests}{3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}R\IeC {\'e}sultat des tests d'interop\IeC {\'e}rabilit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Changement du \textit  {sender}}{5}}
